# deepseek-ictwi

./: README.md  deepseek_code.txt  pom.xml  secrets.env
src/main/kotlin/org/bullit/dsictwi/: CodeGenController.kt  DeepSeekIctwiApplication.kt  Util.kt
src/main/kotlin/org/bullit/dsictwi/config/: AppConfig.kt  DeepSeekConfig.kt  PromptConfig.kt  Resilience4jConfig.kt  SpringBeansConfig.kt
src/main/kotlin/org/bullit/dsictwi/error/: ApplicationError.kt
src/main/kotlin/org/bullit/dsictwi/prompts/: CodePair.kt  CodeReader.kt  DeepSeekClient.kt  Message.kt  PromptBuilder.kt
src/main/kotlin/org/bullit/dsictwi/similarity/: SimilarityService.kt  TfIdfFunctions.kt
src/main/resources/: application.yml
src/main/resources/context/: Cover.txt  CoverValue.txt  Customer.txt  DqContext.txt  EnrichmentService.txt  EventService  ExecutionBlock.txt  Limit.txt  MonetaryValue.txt  OptionalDate.txt  Outstanding.txt  OutstandingAmount.txt  RepaymentSchedule.txt  RiskRating.txt  SecuritisedLimit.txt  TransformationRule.txt
src/main/resources/samples/: java-1.txt  java-10.txt  java-2.txt  java-3.txt  java-4.txt  java-5.txt  java-6.txt  java-7.txt  java-8.txt  java-9.txt  plsql-1.txt  plsql-10.txt  plsql-2.txt  plsql-3.txt  plsql-4.txt  plsql-5.txt  plsql-6.txt  plsql-7.txt  plsql-8.txt  plsql-9.txt
src/test/kotlin/org/bullit/dsictwi/: AbstractWiremockTest.kt  CodeGenControllerIntegrationTest.kt  UtilTest.kt
src/test/kotlin/org/bullit/dsictwi/prompts/: CodeReaderTest.kt  DeepSeekClientTest.kt  PromptBuilderTest.kt
src/test/kotlin/org/bullit/dsictwi/similarity/: SimilarityServiceTest.kt  TfIdfFunctionsTest.kt
src/test/kotlin/org/bullit/dsictwi/wiremock/: WireMockProxy.kt
src/test/resources/: application.yml
src/test/resources/mappings/: chat_completions-0e9a87ff-b62e-4661-a0da-8b8a98a5c4b4.json  chat_completions-5f25a684-3b3b-4a8a-8733-bb872e954863.json  chat_completions-5f5a1cc9-8276-4a58-bf9a-971483548325.json  chat_completions-aee3b699-8cf0-4d2b-a8b7-257cf039e704.json  chat_completions-bcc19e75-3514-4889-8769-508ec78424e0.json  chat_completions-bdf18760-187d-4f4b-904c-66781980860a.json
